<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Videojuegos 2D - Información Completa</title>
      <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- CSS externo -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar">
  <div class="container">
    <a class="nav-link" style="color: white;" href="#">🎮 Videojuegos 2D</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#introduccion">Introducción</a></li>
        <li class="nav-item"><a class="nav-link" href="#definicion">Definición</a></li>
        <li class="nav-item"><a class="nav-link" href="#historia">Historia</a></li>
        <li class="nav-item"><a class="nav-link" href="#caracteristicas">Características</a></li>
        <li class="nav-item"><a class="nav-link" href="#generos">Géneros</a></li>
        <li class="nav-item"><a class="nav-link" href="#tecnologia">Tecnología</a></li>
        <li class="nav-item"><a class="nav-link" href="#ejemplos">Ejemplos</a></li>
        <li class="nav-item"><a class="nav-link" href="#impacto">Impacto</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- HERO -->
<section class="hero text-center py-5 mt-5">
  <div class="container">
    <h1 class="display-5 fw-bold">Videojuegos 2D</h1>
    <p class="lead">
      Un recorrido completo por su historia, evolución, géneros y relevancia actual
    </p>
      <div class="ratio ratio-16x9 mt-4">
  <iframe
    src="https://www.youtube.com/embed/QZcRbpS2epA?si=x_tJSUKKt_h-XLY8"
    title="Videojuegos 2D"
    allowfullscreen>
  </iframe>
</div>
      
  </div>
</section>

<!-- INTRODUCCIÓN -->
<section id="introduccion" class="container my-5">
  <h2>Introducción</h2>
  <p>
    Los videojuegos 2D forman parte fundamental de la historia del entretenimiento
    digital. Aunque hoy en día los gráficos 3D dominan gran parte del mercado,
    los juegos bidimensionales continúan siendo relevantes gracias a su estilo
    artístico, accesibilidad y jugabilidad directa.
  </p>
  <p>
    Desde los primeros arcades hasta los juegos independientes modernos, el 2D
    ha demostrado ser una herramienta poderosa para contar historias y crear
    experiencias memorables.
  </p>
</section>

<!-- DEFINICIÓN -->
<section id="definicion" class="container my-5">
  <h2>¿Qué son los videojuegos 2D?</h2>
  <p>
    Un videojuego 2D es aquel que se desarrolla en un espacio bidimensional,
    utilizando los ejes horizontal (X) y vertical (Y). Esto significa que los
    personajes y objetos solo pueden moverse en dos direcciones principales.
  </p>
  <p>
    A pesar de esta limitación técnica, los juegos 2D pueden ser extremadamente
    complejos en términos de mecánicas, narrativa y diseño.
  </p>
</section>

<!-- HISTORIA -->
<section id="historia" class="container my-5">
  <h2>Historia de los videojuegos 2D</h2>
  <p>
    En las décadas de 1970 y 1980, los videojuegos 2D dominaron la industria con
    títulos como <strong>Pong</strong>, <strong>Space Invaders</strong> y
    <strong>Pac-Man</strong>.
  </p>
  <p>
    Durante los años 90, consolas como la NES, Sega Genesis y Super Nintendo
    perfeccionaron el género, dando lugar a clásicos como
    <strong>Super Mario Bros</strong> y <strong>Mega Man</strong>.
  </p>
  <p>
    Aunque el salto al 3D redujo su protagonismo, el auge del desarrollo indie
    devolvió a los juegos 2D al centro de atención.
  </p>
</section>

<!-- CARACTERÍSTICAS -->
<section id="caracteristicas" class="container my-5">
  <h2>Características principales</h2>
  <ul>
    <li>Gráficos bidimensionales (pixel art o ilustrados)</li>
    <li>Jugabilidad clara y directa</li>
    <li>Menor consumo de recursos</li>
    <li>Diseño enfocado en mecánicas</li>
    <li>Alta rejugabilidad</li>
  </ul>
</section>

<!-- GÉNEROS -->
<section id="generos" class="container my-5">
  <h2 class="text-center mb-4">Géneros de videojuegos 2D</h2>
  <div class="row">
    <div class="col-12 col-md-4 mb-4">
      <div class="card p-3 h-100">
        <h5 class="card-title">Plataformas</h5>
        <p>Saltos, obstáculos y precisión.</p>
      </div>
    </div>
    <div class="col-12 col-md-4 mb-4">
      <div class="card p-3 h-100">
        <h5 class="card-title">RPG 2D</h5>
        <p>Historias profundas y progresión de personajes.</p>
      </div>
    </div>
    <div class="col-12 col-md-4 mb-4">
      <div class="card p-3 h-100">
        <h5 class="card-title">Shooters</h5>
        <p>Acción rápida y reflejos.</p>
      </div>
    </div>
  </div>
</section>

<!-- TECNOLOGÍA -->
<section id="tecnologia" class="container my-5">
  <h2>Tecnología y desarrollo</h2>
  <p>
    Hoy en día, los videojuegos 2D se desarrollan usando motores modernos como
    <strong>Unity</strong>, <strong>Godot</strong> y <strong>GameMaker Studio</strong>.
  </p>
  <p>
    Estas herramientas permiten crear juegos complejos con animaciones,
    físicas, sonido y soporte multiplataforma.
  </p>
</section>

<!-- EJEMPLOS -->
<section id="ejemplos" class="container my-5">
  <h2 class="text-center mb-4">Ejemplos representativos</h2>
  <div class="row">
    <div class="col-12 col-md-3 mb-4">
      <div class="card p-3 h-100">
        <h5 class="card-title">Super Mario Bros</h5>
           <img src="img/mario.png" class="card-img-top mb-2"
     alt="Super Mario Bros juego 2D">
        <p>Clásico de plataformas.</p>
      </div>
    </div>
    <div class="col-12 col-md-3 mb-4">
      <div class="card p-3 h-100">
         
        <h5 class="card-title">Celeste</h5>
          <img src="img/celeste.png" class="card-img-top mb-2"
     alt="Celeste videojuego 2D">
        <p>Desafío y narrativa emocional.</p>
      </div>
    </div>
    <div class="col-12 col-md-3 mb-4">
      <div class="card p-3 h-100">
          
        <h5 class="card-title">Hollow Knight</h5>
          <img src="img/hollow-knight.png" class="card-img-top mb-2"
     alt="Hollow Knight videojuego 2D">
        <p>Exploración y combate.</p>
      </div>
    </div>
    <div class="col-12 col-md-3 mb-4">
      <div class="card p-3 h-100">
          
        <h5 class="card-title">Stardew Valley</h5>
          <img src="img/stardew-valley.png" class="card-img-top mb-2"
     alt="Stardew Valley videojuego 2D">
        <p>Simulación y gestión.</p>
          
      </div>
    </div>
  </div>
</section>

<!-- IMPACTO -->
<section id="impacto" class="container my-5">
  <h2>Impacto cultural</h2>
  <p>
    Los videojuegos 2D han influido enormemente en la cultura popular,
    el arte digital y el desarrollo de videojuegos modernos.
  </p>
  <p>
    Su estética ha trascendido generaciones y sigue siendo una fuente
    de inspiración para desarrolladores y jugadores.
  </p>
</section>

<h2>Contacto</h2>

<iframe src="contacto.html" width="100%" height="400" style="border:none;"></iframe>

    
</body>
</html>
<!-- FOOTER -->
<footer class="text-center py-4">
  <p class="mb-0">© 2026 | Proyecto realizado por Claudia Ruzafa</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    window.onload = function() {
      alert("¡Bienvenido a la guía de Videojuegos 2D!");
    };
  </script>

</body>
</html>
